{
  "name": "spammer-grab",
  "version": "1.0.0",
  "main": "app.js",
  "bin": "app.js",
  "author": "RootBlack",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "tty-table": "^2.7.0"
  },
  "scripts": {
    "start": "node .",
    "build": "pkg . --out-path=release"
  },
  "pkg": {
    "scripts": "./libs/*",
    "assets": "./node_modules/figlet/fonts/Slant.flf"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  }
}
